\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Сортировка пузырьком (Bubble sort)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Сортировка вставками (Insertion sort)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cортировка перемешиванием (Shaker)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема сортировки пузырьком\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема сортировки вставками\relax }}{7}\protected@file@percent }
\newlabel{fig:image}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема сортировки перемешиванием\relax }}{8}\protected@file@percent }
\newlabel{fig:image}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема сортировки перемешиванием\relax }}{9}\protected@file@percent }
\newlabel{fig:image}{{2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Структура ПО}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Диаграмма классов реализуемого ПО\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Тестирование}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Подсчет трудоемкости алгоритмов}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требования к программе}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Выбор языка программирования}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Сведенья о модулях программы}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Реализация алгоритмов}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Примеры работы}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример работы алгоритма пузырьком(BubbleSort).\relax }}{15}\protected@file@percent }
\newlabel{fig:image}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Пример работы алгоритма вставками(InsertSort).\relax }}{15}\protected@file@percent }
\newlabel{fig:image}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Пример работы алгоритма перемешиванием(ShakerSort).\relax }}{16}\protected@file@percent }
\newlabel{fig:image}{{4.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Оценка затрачиваемого времени}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Сравнение работы алгоритмов на не отсортированных массивах.\relax }}{16}\protected@file@percent }
\newlabel{fig:image}{{4.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Сравнение работы алгоритмов на отсортированных массивах по возростанию.\relax }}{17}\protected@file@percent }
\newlabel{fig:image}{{4.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Сравнение работы алгоритмов на отсортированных массивах по убыванию.\relax }}{17}\protected@file@percent }
\newlabel{fig:image}{{4.6}{17}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{19}\protected@file@percent }
\bibcite{analyse_info}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{analyse_info}{4}
\bibcite{analyse_info}{5}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{20}\protected@file@percent }
