\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}%
\contentsline {section}{\numberline {1.1}Сортировка пузырьком (Bubble sort)}{4}%
\contentsline {section}{\numberline {1.2}Сортировка вставками (Insertion sort)}{4}%
\contentsline {section}{\numberline {1.3}Cортировка перемешиванием (Shaker)}{5}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{6}%
\contentsline {section}{\numberline {2.2}Структура ПО}{10}%
\contentsline {section}{\numberline {2.3}Тестирование}{10}%
\contentsline {section}{\numberline {2.4}Подсчет трудоемкости алгоритмов}{11}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{12}%
\contentsline {section}{\numberline {3.1}Требования к программе}{12}%
\contentsline {section}{\numberline {3.2}Выбор языка программирования}{12}%
\contentsline {section}{\numberline {3.3}Сведенья о модулях программы}{12}%
\contentsline {section}{\numberline {3.4}Реализация алгоритмов}{12}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{15}%
\contentsline {section}{\numberline {4.1}Примеры работы}{15}%
\contentsline {section}{\numberline {4.2}Оценка затрачиваемого времени}{16}%
\contentsline {chapter}{Заключение}{19}%
\contentsline {chapter}{Список литературы}{20}%
