\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}%
\contentsline {section}{\numberline {1.1}Алгоритм полного перебора}{5}%
\contentsline {section}{\numberline {1.2}Алгоритм бинарного поиска}{5}%
\contentsline {section}{\numberline {1.3}Алгоритм частного анализа}{5}%
\contentsline {section}{\numberline {1.4}Описание словаря}{6}%
\contentsline {chapter}{\numberline {2}Конструкторска часть}{7}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{7}%
\contentsline {section}{\numberline {2.2}Описание структуры программного обеспечения}{9}%
\contentsline {section}{\numberline {2.3}Описание структур данных}{10}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{11}%
\contentsline {section}{\numberline {3.1}Средства реализации}{11}%
\contentsline {section}{\numberline {3.2}Сведенья о модулях программы}{11}%
\contentsline {section}{\numberline {3.3}Реализация конвейера}{11}%
\contentsline {section}{\numberline {3.4}Тестирование}{13}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{14}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{14}%
\contentsline {section}{\numberline {4.2}Временные характеристики}{14}%
\contentsline {section}{\numberline {4.3}Колличество сравнений при работе алгоритмов}{16}%
\contentsline {section}{\numberline {4.4}Вывод}{18}%
\contentsline {chapter}{Заключение}{19}%
\contentsline {chapter}{Список литературы}{20}%
