\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Алгоритм полного перебора}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Алгоритм бинарного поиска}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Алгоритм частного анализа}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Описание словаря}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторска часть}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема алгоритма полного перебора.\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма с бинарным поиском.\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма с частотным анализом.\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Описание структуры программного обеспечения}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Структура ПО.\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Описание структур данных}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Сведенья о модулях программы}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация конвейера}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Тестирование}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Таблица тестов\relax }}{13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ref1}{{3.1}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Временные характеристики}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Время работы алгоритмов.\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Зависимость времени паботы алгоритмов поиска от индекса клюса.\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Колличество сравнений при работе алгоритмов}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Кол-во сравнений при поиске ключа в словаре (полным перебором)\relax }}{16}\protected@file@percent }
\newlabel{fig:graph_full_search}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Кол-во сравнений при поиске ключа в словаре (бинарным поиском)\relax }}{17}\protected@file@percent }
\newlabel{fig:graph_binary_search}{{4.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Кол-во сравнений при поиске ключа в словаре (поиском сегментами)\relax }}{18}\protected@file@percent }
\newlabel{fig:graph_segment_search}{{4.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Вывод}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{19}\protected@file@percent }
\bibcite{analyse_info}{1}
\bibcite{anatyse_info}{2}
\bibcite{analyse_info}{3}
\bibcite{analyse_info}{4}
\bibcite{analyse_info}{5}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{20}\protected@file@percent }
