\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}%
\contentsline {section}{\numberline {1.1}Расстояние Левенштейна, рекурсивный метод}{5}%
\contentsline {section}{\numberline {1.2}Расстояние Левенштейна, матричный метод}{6}%
\contentsline {section}{\numberline {1.3}Расстояние Левенштейна, рекурсивный метод с заполнением матрицы}{6}%
\contentsline {section}{\numberline {1.4}Расстояние Дамерау-Левенштейна, матричный метод}{7}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{9}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{9}%
\contentsline {section}{\numberline {2.2}Структура ПО}{13}%
\contentsline {section}{\numberline {2.3}Тестирование}{13}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{14}%
\contentsline {section}{\numberline {3.1}Средства реализации}{14}%
\contentsline {section}{\numberline {3.2}Требования к ПО}{14}%
\contentsline {section}{\numberline {3.3}Сведения о модулях программы}{14}%
\contentsline {section}{\numberline {3.4}Листинг кода}{14}%
\contentsline {section}{\numberline {3.5}Тестирование}{18}%
\contentsline {section}{\numberline {3.6}Вывод}{18}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{19}%
\contentsline {section}{\numberline {4.1}Временные характеристики}{19}%
\contentsline {section}{\numberline {4.2}Характеристики по памяти}{20}%
\contentsline {section}{\numberline {4.3}Сравнительный анализ алгоритмов}{21}%
\contentsline {section}{\numberline {4.4}Вывод}{21}%
\contentsline {chapter}{Заключение}{22}%
\contentsline {chapter}{Список литературы}{23}%
