\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Расстояние Левенштейна, рекурсивный метод}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Расстояние Левенштейна, матричный метод}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Расстояние Левенштейна, рекурсивный метод с заполнением матрицы}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Расстояние Дамерау-Левенштейна, матричный метод}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Рекурсивный алгоритм Левенштейна\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Матричный алгоритм Левенштейна\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Рекурсивный алгоритм Левенштейна, с заполнением матрицы\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Матричный алгоритм Дамерау-Левенштейна\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Структура ПО}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Диаграмма классов реализуемого ПО\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Тестирование}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Требования к ПО}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Сведения о модулях программы}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Листинг кода}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Тестирование}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Таблица тестов\relax }}{18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ref1}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Вывод}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Временные характеристики}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Сравнение времени работы алгоритма поиска расстояния Левенштейна и Дамерау-Левенштейна\relax }}{19}\protected@file@percent }
\newlabel{fg:ref4}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Сравнение времени работы рекурсивной и матричной реализаций алгоритма Левенштейна.\relax }}{20}\protected@file@percent }
\newlabel{fg:ref5}{{4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Характеристики по памяти}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Сравнение времени работы рекурсивной и матричной реализаций алгоритма Левенштейна.\relax }}{20}\protected@file@percent }
\newlabel{fg:ref6}{{4.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Сравнительный анализ алгоритмов}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Вывод}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{22}\protected@file@percent }
\bibcite{analyse_info}{1}
\bibcite{analyse_info}{2}
\bibcite{analyse_info}{3}
\bibcite{anatyse_info}{4}
\bibcite{analyse_info}{5}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{23}\protected@file@percent }
