\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Стандартный алгоритм умножения матриц}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Алгоритм Винограда}{4}\protected@file@percent }
\newlabel{formula:1}{{1.4}{4}}
\newlabel{formula:2}{{1.5}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Классический алгоритм умножения матриц.\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Алгоритм Винограда умножения матриц(часть 1)\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Структура ПО}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Алгоритм Винограда умножения матриц(часть 2)\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Тестирование}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Диаграмма классов реализуемого ПО\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Сведенья о модулях программы}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Оценка трудоемкости}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces трудоёмкость алгоритма Винограда\relax }}{16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabular:timesandtenses}{{3.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces трудоёмкость оптимизированного алгоритма Винограда\relax }}{16}\protected@file@percent }
\newlabel{tabular:timesandtenses}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Тестирование}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Таблица тестов\relax }}{17}\protected@file@percent }
\newlabel{table:ref1}{{3.3}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Временные характеристики}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Временные характеристики на четных размерах матриц\relax }}{18}\protected@file@percent }
\newlabel{fg:ref3}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Временные характеристики на нечетных размерах матриц\relax }}{19}\protected@file@percent }
\newlabel{fg:ref4}{{4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Сравнительный анализ алгоритмов}{19}\protected@file@percent }
\newlabel{eq:ref8}{{4.1}{19}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{21}\protected@file@percent }
\bibcite{analyse_info}{1}
\bibcite{anatyse_info}{2}
\bibcite{analyse_info}{3}
\bibcite{analyse_info}{4}
\bibcite{}{5}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{22}\protected@file@percent }
