\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}%
\contentsline {section}{\numberline {1.1}Стандартный алгоритм умножения матриц}{4}%
\contentsline {section}{\numberline {1.2}Алгоритм Винограда}{4}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{7}%
\contentsline {section}{\numberline {2.2}Структура ПО}{8}%
\contentsline {section}{\numberline {2.3}Тестирование}{9}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{11}%
\contentsline {section}{\numberline {3.1}Средства реализации}{11}%
\contentsline {section}{\numberline {3.2}Сведенья о модулях программы}{11}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{11}%
\contentsline {section}{\numberline {3.4}Оценка трудоемкости}{15}%
\contentsline {section}{\numberline {3.5}Тестирование}{17}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{18}%
\contentsline {section}{\numberline {4.1}Временные характеристики}{18}%
\contentsline {section}{\numberline {4.2}Сравнительный анализ алгоритмов}{19}%
\contentsline {chapter}{Заключение}{21}%
\contentsline {chapter}{Список литературы}{22}%
