\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Расстояние Левенштейна, рекурсивный метод}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Расстояние Левенштейна, матричный метод}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Расстояние Левенштейна, рекурсивный метод с заполнением матрицы}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Расстояние Дамерау-Левенштейна, матричный метод}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Расстояние Левенштейна, рекурсивный метод}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Рекурсивный алгоритм Левенштейна\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Расстояние Левенштейна, матричный метод}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Матричный алгоритм Левенштейна\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Расстояние Левенштейна, рекурсивный метод с заполнением матрицы}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Рекурсивный алгоритм Левенштейна, с заполнением матрицы\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Расстояние Дамерау-Левенштейна, матричный}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Матричный алгоритм Дамерау-Левенштейна\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Требования к ПО}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Сведения о модулях программы}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Листинг кода}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Расстояние Левенштейна, рекурсивный метод с заполнением матрицы\relax }}{15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:particle}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Тестирование}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Таблица тестов\relax }}{16}\protected@file@percent }
\newlabel{table:ref1}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Вывод}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Временные характеристики}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Сравнение времени работы алгоритма поиска расстояния Левенштейна и Дамерау-Левенштейна\relax }}{17}\protected@file@percent }
\newlabel{fg:ref4}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Сравнение времени работы рекурсивной и матричной реализаций алгоритма Левенштейна.\relax }}{18}\protected@file@percent }
\newlabel{fg:ref5}{{4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Характеристики по памяти}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Сравнение времени работы рекурсивной и матричной реализаций алгоритма Левенштейна.\relax }}{18}\protected@file@percent }
\newlabel{fg:ref6}{{4.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Сравнительный анализ алгоритмов}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Вывод}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{20}\protected@file@percent }
\bibcite{analyse_info}{1}
\bibcite{analyse_info}{2}
\bibcite{analyse_info}{3}
\bibcite{anatyse_info}{4}
\bibcite{analyse_info}{5}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  CD3B0EE26AABDB79D7D53300DECC0359CEA4367426FFE86F1EC8596C34E5AEAB.pygtex,
  A0BAC229CC6FA6F8BD02FC0E83763281CEA4367426FFE86F1EC8596C34E5AEAB.pygtex}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{21}\protected@file@percent }
