\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Математическое описание операции умножения матриц}{5}\protected@file@percent }
\newlabel{formula:1}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Используемые алгоритмы}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Классический алгоритм умножения матриц.}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема параллельного умножение матриц по строкам.(часть 1)}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема параллельного умножение матриц по строкам.(часть 2)}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Алгоритм умножения параллельный по столбцам}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема параллельного умножение матриц по столбцам.(часть 1)}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема параллельного умножение матриц по столбцам.(часть 2)}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Структура ПО}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Диаграмма классов реализуемого ПО}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Описание структур данных}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Тестирование}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Сведенья о модулях программы}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Тестирование}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Таблица тестов}}{16}\protected@file@percent }
\newlabel{table:ref1}{{3.1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Временные характеристики}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Результаты замеров процессорного времени при размере 32 (в миллисекундах)}}{17}\protected@file@percent }
\newlabel{tabular:timesandtenses}{{4.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Результаты замеров процессорного времени при размере 100 (в миллисекундах)}}{18}\protected@file@percent }
\newlabel{tabular:timesandtenses}{{4.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Результаты замеров процессорного времени при размере 250 (в секундах)}}{18}\protected@file@percent }
\newlabel{tabular:timesandtenses}{{4.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Результаты замеров процессорного времени при размере 500 (в секундах)}}{18}\protected@file@percent }
\newlabel{tabular:timesandtenses}{{4.4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Результаты замеров процессорного времени при размере 1000 (в секундах)}}{18}\protected@file@percent }
\newlabel{tabular:timesandtenses}{{4.5}{18}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{20}\protected@file@percent }
\bibcite{analyse_info}{1}
\bibcite{anatyse_info}{2}
\bibcite{analyse_info}{3}
\bibcite{analyse_info}{4}
\bibcite{analyse_info}{5}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{21}\protected@file@percent }
