\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}%
\contentsline {section}{\numberline {1.1}Математическое описание операции умножения матриц}{5}%
\contentsline {section}{\numberline {1.2}Используемые алгоритмы}{5}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{7}%
\contentsline {section}{\numberline {2.2}Алгоритм умножения параллельный по столбцам}{9}%
\contentsline {section}{\numberline {2.3}Структура ПО}{11}%
\contentsline {section}{\numberline {2.4}Описание структур данных}{11}%
\contentsline {section}{\numberline {2.5}Тестирование}{11}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{13}%
\contentsline {section}{\numberline {3.1}Средства реализации}{13}%
\contentsline {section}{\numberline {3.2}Сведенья о модулях программы}{13}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{13}%
\contentsline {section}{\numberline {3.4}Тестирование}{16}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{17}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{17}%
\contentsline {section}{\numberline {4.2}Временные характеристики}{17}%
\contentsline {chapter}{Заключение}{20}%
\contentsline {chapter}{Список литературы}{21}%
