\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}%
\contentsline {section}{\numberline {1.1}Задача коммивояжера}{5}%
\contentsline {section}{\numberline {1.2}Решение полным перебором}{5}%
\contentsline {section}{\numberline {1.3}Решение муравьиным алгоритмом}{6}%
\contentsline {section}{\numberline {1.4}Вывод}{8}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{9}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{9}%
\contentsline {section}{\numberline {2.2}Вывод}{11}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{12}%
\contentsline {section}{\numberline {3.1}Выбор ЯП}{12}%
\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{12}%
\contentsline {section}{\numberline {3.3}Вывод}{12}%
\contentsline {chapter}{\numberline {4}Экспериментальная часть}{13}%
\contentsline {section}{\numberline {4.1}Сравнение времени работы муравьиного алгоритма и полного перебора}{13}%
\contentsline {section}{\numberline {4.2}Результат работы программы}{13}%
\contentsline {section}{\numberline {4.3}Параметризация муравьиного алгоритма}{13}%
\contentsline {section}{\numberline {4.4}Вывод}{13}%
\contentsline {chapter}{Заключение}{14}%
\contentsline {chapter}{Список литературы}{15}%
