\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Стена Фокса}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Визуализация работы каменщиков.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторска часть}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема работы одного каменщика.\relax }}{6}\protected@file@percent }
\newlabel{fig:image}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема создания каменщиков в разных потоках.\relax }}{7}\protected@file@percent }
\newlabel{fig:image}{{2.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Сведенья о модулях программы}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{analyse_info}{1}
\bibcite{anatyse_info}{2}
\bibcite{analyse_info}{3}
\bibcite{analyse_info}{4}
\bibcite{}{5}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{13}\protected@file@percent }
