\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}%
\contentsline {section}{\numberline {1.1}Стена Фокса}{4}%
\contentsline {chapter}{\numberline {2}Конструкторска часть}{6}%
\contentsline {section}{\numberline {2.1}Схемы}{6}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{8}%
\contentsline {section}{\numberline {3.1}Средства реализации}{8}%
\contentsline {section}{\numberline {3.2}Сведенья о модулях программы}{8}%
\contentsline {section}{\numberline {3.3}Реализация}{8}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{12}%
\contentsline {chapter}{Список литературы}{13}%
