\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{k+kt}{int} \PYG{n}{Levenshtein}\PYG{o}{::}\PYG{n}{recursive}\PYG{p}{()}
	\PYG{p}{\PYGZob{}}	
		\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{n}\PYG{p}{;}
		\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{m}\PYG{p}{;}
		\PYG{k}{return} \PYG{n+nf}{getDistance}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{k+kt}{int} \PYG{n}{Levenshtein}\PYG{o}{::}\PYG{n}{getDistance}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{j}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{i}\PYG{p}{)}
		\PYG{k}{return} \PYG{n}{j}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{j}\PYG{p}{)}
		\PYG{k}{return} \PYG{n}{i}\PYG{p}{;}
		\PYG{n}{flag} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{fString}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{n}{sString}\PYG{p}{[}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{])}
		\PYG{n}{flag} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{return} \PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{min}\PYG{p}{(}\PYG{n}{getDistance}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,}
		\PYG{n}{getDistance}\PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{),}
		\PYG{n}{getDistance}\PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{n}{flag}\PYG{p}{);}
\end{Verbatim}
