\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Patterson:CSD-87-391}
\selectlanguageifdefined{russian}
Patterson~David~A., Gibson~Garth~A., Katz~Randy~H. A Case for Redundant Arrays
  of Inexpensive Disks (RAID).
\newblock // [Электронный ресурс] Berkeley, Electrical
  Engineering and Computer Sciences. Режим доступа:
  \url{http://www2.eecs.berkeley.edu/Pubs/TechRpts/1987/5853.html},
  свободный.(дата обращения 30.01.2021).
\newblock 1987.  Dec.

\bibitem{Savin}
\selectlanguageifdefined{russian}
Савин~И.В. ОСОБЕННОСТИ ОБЕСПЕЧЕНИЯ
  ОТКАЗОУСТОЙЧИВОСТИ, СОХРАННОСТИ И
  ДОСТУПНОСТИ ДАННЫХ.
\newblock // [Электронный ресурс] Киберленинка
  Режим доступа:
  \url{https://cyberleninka.ru/article/n/osobennosti-obespecheniya-otkazoustoychivosti-sohrannosti-i-dostupnosti-dannyh/viewer},
  свободный.(дата обращения 31.01.2021).
\newblock 2019.

\bibitem{gG07}
\selectlanguageifdefined{russian}
Gratzer~George~A. More Math Into LaTeX.
\newblock 4th {изд.}
\newblock Boston: Birkhauser, 2007.

\bibitem{haskell}
\selectlanguageifdefined{russian}
The Haskell purely functional programming language [Электронный
  ресурс].
\newblock Режим доступа: \url{https://haskell.org/}.
\newblock Дата обращения: 16.09.2020.

\bibitem{c++}
\selectlanguageifdefined{russian}
News, Status & Discussion about Stadard C++ [Электронный
  ресурс].
\newblock Режим доступа: \url{https://isocpp.org}.
\newblock Дата обращения: 20.09.2020.

\bibitem{debian}
\selectlanguageifdefined{russian}
Debian -- универсальная операционная система
  [Электронный ресурс].
\newblock Режим доступа: \url{https://www.debian.org/}.
\newblock Дата обращения: 20.09.2020.

\bibitem{linux}
\selectlanguageifdefined{russian}
Linux -- Getting Started [Электронный ресурс].
\newblock Режим доступа: \url{https://linux.org}.
\newblock Дата обращения: 20.09.2020.

\bibitem{i5}
\selectlanguageifdefined{russian}
Процессор Intel® Core™ i5-3550 [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://ark.intel.com/content/www/ru/ru/ark/products/65516/intel-core-i5-3550-processor-6m-cache-up-to-3-70-ghz.html}.
\newblock Дата обращения: 20.09.2020.

\bibitem{profiling}
\selectlanguageifdefined{russian}
Profiling -- Haskell profiling [Электронный ресурс].
\newblock Режим доступа:
  \url{https://downloads.haskell.org/ghc/8.8.1/docs/html/user_guide/index.html}.
\newblock Дата обращения: 20.09.2020.

\end{thebibliography}
