This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 1.PartInput.aux
A level-1 auxiliary file: 2.PartAnalis.aux
A level-1 auxiliary file: 3.PartClassification.aux
A level-1 auxiliary file: 4.PartConclusion.aux
The style file: utf8gost705u.bst
Database file #1: 5.PartBiblio.bib
You've used 9 entries,
            2958 wiz_defined-function locations,
            714 strings with 7410 characters,
and the built_in function-call counts, 1390 in all, are:
= -- 175
> -- 27
< -- 1
+ -- 14
- -- 5
* -- 34
:= -- 149
add.period$ -- 30
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 69
empty$ -- 161
format.name$ -- 5
if$ -- 356
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 64
num.names$ -- 5
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 0
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 10
write$ -- 140
