\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@input{01-introduction.aux}
\@input{02-analysis.aux}
\abx@aux@cite{DI}
\abx@aux@segm{0}{0}{DI}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{9}
\abx@aux@segm{0}{0}{9}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\@input{03-classification.aux}
\abx@aux@cite{RLE}
\abx@aux@segm{0}{0}{RLE}
\abx@aux@cite{haff}
\abx@aux@segm{0}{0}{haff}
\abx@aux@cite{haff2}
\abx@aux@segm{0}{0}{haff2}
\abx@aux@cite{haff2}
\abx@aux@segm{0}{0}{haff2}
\abx@aux@cite{LZW}
\abx@aux@segm{0}{0}{LZW}
\abx@aux@cite{JPEG1}
\abx@aux@segm{0}{0}{JPEG1}
\abx@aux@cite{JPEG2}
\abx@aux@segm{0}{0}{JPEG2}
\abx@aux@cite{frac}
\abx@aux@segm{0}{0}{frac}
\abx@aux@cite{91}
\abx@aux@segm{0}{0}{91}
\abx@aux@cite{fr}
\abx@aux@segm{0}{0}{fr}
\@input{04-conclusion.aux}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{67E524BDCCE57F116880F6EC2F530831}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RLE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haff}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haff2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LZW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JPEG1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frac}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{91}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{class}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{18}{chapter*.11}\protected@file@percent }
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\gdef\totfig{6}\gdef\tottab{0}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{2}
\gdef \@abspage@last{18}
