This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
A level-1 auxiliary file: 00-abstract.aux
A level-1 auxiliary file: 1-intro.aux
A level-1 auxiliary file: 2-analysis.aux
A level-1 auxiliary file: 3-design.aux
A level-1 auxiliary file: 4-impl.aux
A level-1 auxiliary file: 5-research.aux
A level-1 auxiliary file: 60-conclusion.aux
A level-1 auxiliary file: 61-biblio.aux
The style file: gost780u.bst
Database file #1: report.bib
You've used 5 entries,
            2674 wiz_defined-function locations,
            668 strings with 5424 characters,
and the built_in function-call counts, 1049 in all, are:
= -- 128
> -- 8
< -- 1
+ -- 6
- -- 1
* -- 29
:= -- 108
add.period$ -- 16
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 64
empty$ -- 150
format.name$ -- 2
if$ -- 294
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 36
num.names$ -- 2
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 6
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 6
write$ -- 76
