% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{DH}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Diffie-Hellman Key Agreement Method}
      \verb{urlraw}
      \verb https://datatracker.ietf.org/doc/html/rfc2631
      \endverb
      \verb{url}
      \verb https://datatracker.ietf.org/doc/html/rfc2631
      \endverb
      \warn{\item Entry 'DH' (biblio.bib): Invalid format 'date' of date field 'date' - ignoring}
    \endentry
    \entry{TLS13}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{The Transport Layer Security (TLS) Protocol Version 1.3}
      \true{nocite}
      \verb{urlraw}
      \verb https://datatracker.ietf.org/doc/html/rfc8446#section-7.4.1
      \endverb
      \verb{url}
      \verb https://datatracker.ietf.org/doc/html/rfc8446#section-7.4.1
      \endverb
      \warn{\item Entry 'TLS13' (biblio.bib): Invalid format 'date' of date field 'date' - ignoring}
    \endentry
    \entry{TLS12}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{The Transport Layer Security (TLS) Protocol Version 1.2}
      \true{nocite}
      \verb{urlraw}
      \verb https://datatracker.ietf.org/doc/html/rfc5246#section-4.7
      \endverb
      \verb{url}
      \verb https://datatracker.ietf.org/doc/html/rfc5246#section-4.7
      \endverb
      \warn{\item Entry 'TLS12' (biblio.bib): Invalid format 'date' of date field 'date' - ignoring}
    \endentry
    \entry{RSA}{online}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{PKCS #1: RSA Cryptography Specifications Version 2.2}
      \true{nocite}
      \verb{urlraw}
      \verb https://datatracker.ietf.org/doc/html/rfc8017
      \endverb
      \verb{url}
      \verb https://datatracker.ietf.org/doc/html/rfc8017
      \endverb
      \warn{\item Entry 'RSA' (biblio.bib): Invalid format 'date' of date field 'date' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

