[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'research_paper.blg'
[73] biber:340> INFO - === Thu Feb 24, 2022, 15:33:29
[88] Biber.pm:415> INFO - Reading 'research_paper.bcf'
[187] Biber.pm:949> INFO - Using all citekeys in bib section 0
[201] Biber.pm:4340> INFO - Processing section 0
[211] Biber.pm:4531> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[212] bibtex.pm:1689> INFO - LaTeX decoding ...
[222] bibtex.pm:1494> INFO - Found BibTeX data source 'biblio.bib'
[224] Utils.pm:395> WARN - Entry 'TLS12' (biblio.bib): Invalid format 'date' of date field 'date' - ignoring
[225] Utils.pm:395> WARN - Entry 'RSA' (biblio.bib): Invalid format 'date' of date field 'date' - ignoring
[226] Utils.pm:395> WARN - Entry 'TLS13' (biblio.bib): Invalid format 'date' of date field 'date' - ignoring
[227] Utils.pm:395> WARN - Entry 'DH' (biblio.bib): Invalid format 'date' of date field 'date' - ignoring
[235] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[235] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[235] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[235] Biber.pm:4174> INFO - No sort tailoring available for locale 'ru-RU'
[243] bbl.pm:654> INFO - Writing 'research_paper.bbl' with encoding 'UTF-8'
[244] bbl.pm:757> INFO - Output to research_paper.bbl
[244] Biber.pm:128> INFO - WARNINGS: 4
