\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}%
\contentsline {section}{\numberline {1.1}Задача коммивояжера}{5}%
\contentsline {section}{\numberline {1.2}Решение полным перебором}{5}%
\contentsline {section}{\numberline {1.3}Решение муравьиным алгоритмом}{5}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{9}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{9}%
\contentsline {section}{\numberline {2.2}Описание структур данных}{11}%
\contentsline {section}{\numberline {2.3}Классы эквивалентности}{11}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{12}%
\contentsline {section}{\numberline {3.1}Средства реализации}{12}%
\contentsline {section}{\numberline {3.2}Сведенья о модулях программы}{12}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{12}%
\contentsline {section}{\numberline {3.4}Тестирование}{18}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{20}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{20}%
\contentsline {section}{\numberline {4.2}Временные характеристики}{20}%
\contentsline {section}{\numberline {4.3}Параметризация муравьиного алгоритма}{21}%
\contentsline {chapter}{Заключение}{24}%
\contentsline {chapter}{Список литературы}{25}%
\contentsline {chapter}{Приложение}{26}%
