\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Задача коммивояжера}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Решение полным перебором}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Решение муравьиным алгоритмом}{5}\protected@file@percent }
\newlabel{form:way}{{1.1}{6}}
\newlabel{form:eva}{{1.2}{6}}
\newlabel{form:add1}{{1.3}{6}}
\newlabel{form:add}{{1.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема алгоритма полного перебора\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ref:d0}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема муравьиного алгоритма\relax }}{10}\protected@file@percent }
\newlabel{ref:d1}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Описание структур данных}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Классы эквивалентности}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Сведенья о модулях программы}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Тестирование}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Таблица тестов\relax }}{18}\protected@file@percent }
\newlabel{tbl:functional_test}{{3.1}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Временные характеристики}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Время работы муравьиного алгоритма и полного перебора\relax }}{20}\protected@file@percent }
\newlabel{ref:time}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Параметризация муравьиного алгоритма}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Матрица смежностей\relax }}{21}\protected@file@percent }
\newlabel{table:matrix}{{4.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Таблица коэффициентов.(Полную таблицу см. Приложение)\relax }}{22}\protected@file@percent }
\newlabel{table:ref4}{{4.2}{22}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{24}\protected@file@percent }
\bibcite{analyse_info}{1}
\bibcite{anatyse_info}{2}
\bibcite{analyse_info}{3}
\bibcite{analyse_info}{4}
\bibcite{commi}{5}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Приложение}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Таблица коэффициентов.Часть 1\relax }}{26}\protected@file@percent }
\newlabel{table:ref1}{{4.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Таблица коэффициентов.Часть 2\relax }}{27}\protected@file@percent }
\newlabel{table:ref2}{{4.4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Таблица коэффициентов.Часть 3\relax }}{28}\protected@file@percent }
\newlabel{table:ref3}{{4.5}{28}}
