
\begin{titlepage}
    


    \noindent \begin{minipage}{0.20\textwidth}
        \includegraphics[width=3.7cm]{BMSTU.svg}
    \end{minipage}
    \noindent\begin{minipage}{0.8\textwidth}\centering \singlespacing\small
        \textbf{Министерство науки и высшего образования Российской Федерации}\\
        \textbf{Федеральное государственное бюджетное образовательное учреждение высшего образования}\\
        \textbf{«Московский государственный технический университет \\ имени Н.Э.~Баумана}\\
        \textbf{(национальный исследовательский университет)»}\\
        \textbf{(МГТУ им. Н.Э.~Баумана)}
    \end{minipage}
    
    \noindent\rule{18cm}{3pt}


    \begin{flushleft}
    \small{ФАКУЛЬТЕТ \underline{«Информатика и системы управления»}\\    
    КАФЕДРА \underline{«Программное обеспечение ЭВМ и информационные технологии»}}\\
    ДИСЦИПЛИНА \underline{«Анализ алгоритмов»}
    \end{flushleft}

    \
    
    \ 
    
    \ 
    
    \ 
    %\newline\newline\newline\newline\newline\newline\newline
    
    \begin{center}
        \Large\textbf{Лабораторная работа № 1}
    \end{center}


    \begin{flushleft}
        \textbf{Дисциплина} \underline{Анализ алгоритмов}\\
        \textbf{Тема} \underline{Расстояние Левенштейна и Дамерау-Левенштейна}\\
        \textbf{Студент} \underline{Боренко Анастасия~~~~~}\\
        \textbf{Группа} \underline{ИУ7-52Б~~~~~~~~~~~~~~~~~~~~~}\\
        \textbf{Оценка (баллы)} \underline{~~~~~~~~~~~~~~~}\\
        \textbf{Преподаватель} \underline{Волкова Л.Л.}
    \end{flushleft}
    
        
    \begin{center}
        \vfill
        Москва --- \the\year г.
    \end{center}

\end{titlepage}


\tableofcontents 