
@Book{gG07,
	author = "Gratzer, George A.",
	title = "More Math Into LaTeX",
	publisher = "Birkhauser",
	address = "Boston",
	year = 2007,
	edition = "4th"
}

@Book{levenshtein,
	author="Левенштейн, В. И.",
	title="Двоичные коды с исправлением выпадений, вставок и замещений символов",
	publisher="Доклады АН СССР",
	volume=163,
	chapter = 4,
	pages = "845--848",
	language = "russian",
	year = 1965
}

@misc{haskell,
	title="The Haskell purely functional programming language [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://haskell.org/}",
	note="Дата обращения: 16.09.2020"
}

@misc{c++,
	title="News, Status & Discussion about Stadard C++ [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://isocpp.org}",
	note="Дата обращения: 20.09.2020"
}

@misc{debian,
	title="Debian -- универсальная операционная система [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://www.debian.org/}",
	note="Дата обращения: 20.09.2020"
}

@misc{linux,
	title="Linux -- Getting Started [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://linux.org}",
	note="Дата обращения: 20.09.2020"
}

@misc{i5,
	title="Процессор Intel® Core™ i5-3550 [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://ark.intel.com/content/www/ru/ru/ark/products/65516/intel-core-i5-3550-processor-6m-cache-up-to-3-70-ghz.html}",
	note="Дата обращения: 20.09.2020"
}

@misc{profiling,
	title="Profiling -- Haskell profiling [Электронный ресурс]",
	howpublished="Режим доступа: \url{https://downloads.haskell.org/ghc/8.8.1/docs/html/user_guide/index.html}",
	note="Дата обращения: 20.09.2020"
}

