% 1. Стиль и язык
\documentclass[14pt]{report} % Стиль (по умолчанию будет 14pt)

% Остальные стандартные настройки убраны в preamble.inc.tex.
%\include{preamble.inc}
\usepackage[russian]{babel}
%\usepackage{dashrule}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage{setspace}
\linespread{1.3}
\usepackage[14pt]{extsizes}
\geometry{top=2cm}
\geometry{bottom=2cm}
\geometry{right=1cm}
\geometry{left=2cm}

\usepackage{float}

\usepackage{amsmath,amsfonts,amssymb,amsthm} 

\lstset{ %
language=c++,                 % выбор языка для подсветки (здесь это С++)
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
numberstyle=\tiny,           % размер шрифта для номеров строк
stepnumber=1,                   % размер шага между двумя номерами строк
numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
showspaces=false,            % показывать или нет пробелы специальными отступами
showstringspaces=false,      % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,              % рисовать рамку вокруг кода
tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,           % автоматически переносить строки (да\нет)
breakatwhitespace=false, % переносить строки только если есть пробел
escapeinside={\#*}{*)}   % если нужно добавить комментарии в коде
}

% Для измененных титулов глав:
\usepackage{titlesec, blindtext, color} % подключаем нужные пакеты
\definecolor{gray75}{gray}{0.75} % определяем цвет
\newcommand{\hsp}{\hspace{20pt}} % длина линии в 20pt
% titleformat определяет стиль
%\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}
\titleformat{\chapter}%
  {\normalfont\bfseries\Huge}{\thechapter.}{10pt}{}
\titlespacing*{\chapter}{0pt}{20pt}{20pt}
%\newpagestyle{mystyle}{
%  \sethead[][\thechapter.\enspace\chaptertitle][]{}{\thesection~\sectiontitle}{}
%\setfoot{}{\thepage}{}}
% Настройки листингов.
\DeclareGraphicsExtensions{.pdf,.png,.jpg, .svg}
\graphicspath{{./graphics/}}
%\appendix   % Тут идут приложения

%\addto\captionsrussian{\def\thebibliography{Список литературы}}
%\bibliographystyle{gost780u}
%\bibliography{bibliography}

%\usepackage{caption} %заголовки плавающих объектов
%\captionsetup[table]{justification=centering} %установки для заголовков таблиц
\usepackage{caption} \captionsetup[table]{labelsep=endash,justification=justified,singlelinecheck=false,font=normalsize} 

\setcounter{tocdepth}{1}
%\DeclareUnicodeCharacter{00A0}{ }

\begin{document}

\include{0.Titul}

\include{1.PartAnalis}

\include{2.PartKonstruct}
\include{3.PartTecnologe}
\include{4.PartExperiment}

%\chapter*{Список литературы}\label{Bibliography}
\addcontentsline{toc}{chapter}{Список литературы}
\renewcommand\bibname{Список литературы}
\bibliographystyle{utf8gost705u}  % стилевой файл для оформления по ГОСТу
\nocite{*}
\bibliography{5.PartBiblio}          % имя библиографической базы (bib-файла)

%\printbibliography

\end{document}
