\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}%
\contentsline {section}{\numberline {1.1}Конвейерная обработка}{4}%
\contentsline {section}{\numberline {1.2}Алгоритмы шифрования строк}{4}%
\contentsline {chapter}{\numberline {2}Конструкторска часть}{6}%
\contentsline {section}{\numberline {2.1}Схемы}{6}%
\contentsline {section}{\numberline {2.2}Структура ПО}{6}%
\contentsline {section}{\numberline {2.3}Схемы}{6}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{8}%
\contentsline {section}{\numberline {3.1}Средства реализации}{8}%
\contentsline {section}{\numberline {3.2}Сведенья о модулях программы}{8}%
\contentsline {section}{\numberline {3.3}Реализация конвейера}{8}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{12}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{12}%
\contentsline {section}{\numberline {4.2}Временные характеристики}{12}%
\contentsline {chapter}{Заключение}{15}%
\contentsline {chapter}{Список литературы}{16}%
