\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Конвейерная обработка}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Алгоритмы шифрования строк}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторска часть}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема организации конвейерных вычислений.\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Структура ПО}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces idef0 - диограмма конвейера.\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Схемы}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Сведенья о модулях программы}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация конвейера}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Временные характеристики}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces время проведённое заявкой во второй очереди\relax }}{13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces время проведённое заявкой в третьей очереди\relax }}{13}\protected@file@percent }
\newlabel{fig:image}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces время проведённое заявкой в конвейере\relax }}{14}\protected@file@percent }
\newlabel{fig:image}{{4.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces результаты проведённого заявками времени в очередях и системе\relax }}{14}\protected@file@percent }
\newlabel{tabular:timesandtenses}{{4.1}{14}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{15}\protected@file@percent }
\bibcite{analyse_info}{1}
\bibcite{anatyse_info}{2}
\bibcite{analyse_info}{3}
\bibcite{analyse_info}{4}
\bibcite{}{5}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{16}\protected@file@percent }
